<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA6A9BD"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:textFontWeight="bold"
        android:text=""
        android:gravity="right"
        android:background="#ededed"
        android:id="@+id/ansView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/ansView"
        android:id="@+id/firstRow"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            android:layout_height="50dp"
            android:layout_width="30dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/firstRow"
        android:id="@+id/secRow"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn4"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            android:layout_height="50dp"
            android:layout_width="30dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="6" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/secRow"
        android:id="@+id/thirdRow"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn7"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            android:layout_height="50dp"
            android:layout_width="30dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="9" />

    </LinearLayout>
    <Button
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_below="@id/thirdRow"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:id="@+id/btn0"
        android:text="0"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn0"
        android:layout_below="@+id/thirdRow"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/plusMinusRow"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnplus"
                android:layout_height="60dp"
                android:layout_width="125dp"
                android:textSize="20dp"
                android:layout_weight="1"
                android:text="+" />
            <Button
                android:id="@+id/btnminus"
                android:layout_height="60dp"
                android:layout_width="125dp"
                android:textSize="20dp"
                android:layout_weight="1"
                android:text="-" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mulDivRow"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btmul"
                android:layout_height="60dp"
                android:layout_width="125dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="*" />
            <Button
                android:id="@+id/btndiv"
                android:layout_height="60dp"
                android:layout_width="125dp"
                android:textSize="20dp"
                android:layout_weight="1"
                android:text="/" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/btn0"
        android:id="@+id/bracRow"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDec"
            android:text="."
            android:textFontWeight="bold"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnOpen"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="(" />

        <Button
            android:id="@+id/btnClose"
            android:layout_height="50dp"
            android:layout_width="30dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text=")" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bracRow"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/btnequal"
            android:text="="
            android:textSize="20dp"
            android:textFontWeight="bold"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/btnDel"
            android:text="Del"
            android:textSize="20dp"
            android:textFontWeight="bold"/>
    </LinearLayout>

</RelativeLayout>

